<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>employee</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/employee_index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">


</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" >
            <div class="float-left">
                <ul class="navbar-nav mx-auto">
                    <li class="navbar-nav mx-auto">
                        <img src="../img/logoButterfly.png" height="80" width="90" alt="Logo" class="rounded float-left" />
                    </li>
                    <li class=" text-dark align-self-center list-inline-item">
                        <h1>PROJECT 01</h1>
                    </li>
                </ul>
            </div>

            <div class="float-right">
                <div class="d-flex ">
                    <ul class="navbar-nav " style="font-size: 120%">
                        <li class="text-dark">
                            <a class="nav nav-link text-dark active" href="employee_index.html">Home</a>
                        </li>
                        <li >
                            <a class="nav nav-link text-dark" href="reimbursement.html">Reimburement</a>
                        </li>
                        <li >
                            <a class="nav nav-link text-dark" href="employee_history.html">History</a>
                        </li>
                    </ul>
                    <a id="login"
                       href="login.html"
                       class="btn btn-info float-right"
                       style="width: 95px; height:45px">Login
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-12">
            <div class="text-center">
                <div class="mb-12">
                    <h1>Your Reimbursement History</h1>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>